# ProyectoM13

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/m13/buddytoilet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/m13/buddytoilet/Adapter/: FeatureAdapter.java  UserWCPointAdapter.java  WCPointCommentAdapter.java
app/src/main/java/dam/m13/buddytoilet/models/: Comment.java  User.java  WCPoint.java
app/src/main/java/dam/m13/buddytoilet/ui/: AddCommentActivity.java  AddWCPointActivity.java  FilterActivity.java  ForgotActivity.java  IntroActivity.java  LoginActivity.java  NavigationActivity.java  ProfileActivity.java  RegisterActivity.java  WCPointActivity.java
app/src/main/res/color/: red_color.xml
app/src/main/res/drawable/: b_box1.xml  b_box2.xml  b_box3.xml  b_button1.xml  b_button2.xml  b_button3.xml  b_button4.xml  b_button5.xml  b_buttonfacebook.xml  b_buttongoogle.xml  customstars.xml  i_logo.xml  ic_map_style_32.xml  ic_my_location_32.xml  l_facebook.xml  m_filters.xml  p_profileimage.xml  p_seekbackground.xml  p_switchbackground.xml  p_textinputbackground.xml  p_wc.xml  popup_menu_box.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_wcpoint.xml  activity_filter.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_wcpoint.xml  navigation_drawer_menu.xml  popup_menu_admin_add_wcpoint.xml  popup_menu_admin_data_wcpoint.xml  popup_menu_map_style_option.xml  popup_menu_user_data_wcpoint.xml  popup_menu_user_request_add_wcpoint.xml  review_row.xml  toolbar.xml  wcpoint_comment.xml  wcpoint_feature.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dam/m13/buddytoilet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
